<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    {% load staticfiles %}
    <style type="text/css">
      .input-field input:focus + label {
        color: red !important;
      }
      .input-field input:focus {
        border-bottom: 1px solid red !important;
        box-shadow: 0 1px 0 0 red !important;
      }
      .input-field textarea:focus{
        border-bottom: 1px solid red !important;
        box-shadow: 0 1px 0 0 red !important;
      }
      .input-field textarea:focus + label{
        color: red !important;
      }
      .input-field select + option:focus{
        color: red !important;
      }
      #overlay {
        visibility: hidden;
        position: absolute;
        left: 0px;
        top: 0px;
        width:100%;
        height:100%;
        text-align:center;
        z-index: 1000;
      }
      #overlay div {
        width:300px;
        margin: 100px auto;
        background-color: #fff;
        border:1px solid #000;
        padding:15px;
        text-align:center;
        }
      div.add-product{
        max-height: 100% !important;
      }
      div.delete-product{
        max-height: 100% !important;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper red">
        <a href="#" class="brand-logo">&nbsp;&nbsp;Dashboard</a>
        <div class="row">
          <div class="col s4 offset-s2">
            <ul id="nav-mobile" class="hide-on-med-and-down">
              <li><a href="">Orders</a></li>
              <li><a href="">Products</a></li>
            </ul>
          </div>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="">Sign Out</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="row">
      <div class="valign-wrapper">
        <div class="col s2">
          <form>
            <div class="input-field">
              <input id="search" type="search" required>
              <label for="search">Search</label>
            </div>
          </form>
        </div>
        <div class="col s2 offset-s8">
          <a class="waves-effect waves-light btn modal-trigger red" href="#modal1">Add new product</a>
          <div id="modal1" class="modal add-product">
            <div class="modal-content">
              <h4>Add Product</h4>
              <form class="" action="{% url 'add_product' %}" method="post">
                {% csrf_token %}
                <div class="input-field">
                  <input type="text" name="name" value="">
                  <label for="name">Name:</label>
                </div>
                <div class="input-field">
                  <textarea name="description" class="materialize-textarea"></textarea>
                  <label for="description">Description</label>
                </div>
                <div class="input-field">
                  <select class="" name="category">
                    <option value="">t-shirt</option>
                  </select>
                  <label>Category</label>
                </div>
                <div class="input-field">
                  <input type="text" name="new_category" value="">
                  <label for="new-category">or add a new category</label>
                </div>
                <div class="input-field">
                  <input type="submit" name="upload" value="Upload">
                </div>
                <div class="input-field">
                  <input class="right" type="submit" name="" value="Add Product">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s10 offset-s1">
        <table>
          <thead>
            <tr>
              <th>Picture</th>
              <th>ID</th>
              <th>Name</th>
              <th>Inventory Count</th>
              <th>Quantity Sold</th>
              <th>Action</th>
            </tr>
          </thead>
          {% for product in products %}
          <tr>
            <td></td>
            <td>{{product.id}}</td>
            <td>{{product.product}}</td>
            <td>{{product.inventory}}</td>
            <td></td>
            <td>
              <a class="modal-trigger btn red" href="#edit-{{product.id}}">Edit</a>
              <div id="edit-{{product.id}}" class="modal edit-product">
                <div class="modal-content">
                  <h4>Edit Product - ID {{product.id}}</h4>
                  <form class="" action="{% url 'edit' id=product.id%}" method="post">
                    {% csrf_token %}
                    <div class="input-field">
                      <input type="text" name="name" value="{{product.product}}">
                      <label for="name">Name:</label>
                    </div>
                    <div class="input-field">
                      <textarea name="description" class="materialize-textarea">{{product.description}}</textarea>
                      <label for="description">Description</label>
                    </div>
                    <div class="input-field">
                      <select class="" name="category">
                        <option value="">{{product.category.category}}</option>
                      </select>
                      <label>Category</label>
                    </div>
                    <div class="input-field">
                      <input type="text" name="new_category" value="">
                      <label for="new-category">or add a new category</label>
                    </div>
                    <div class="input-field">
                      <input type="submit" name="upload" value="Upload">
                    </div>
                    <div class="input-field">
                      <input class="right" type="submit" name="" value="Edit Product">
                    </div>
                  </form>
                </div>
              </div>
              | <a class="modal-trigger btn red" href="#delete-{{product.id}}">Delete</a>
              <div id="delete-{{product.id}}" class="modal delete-product">
                <div class="modal-content">
                  <p>Are you sure you want to delete this product?</p>
                  <a class="btn red right"href="{% url 'delete' id=product.id%}">Delete</a>
                </div>
              </div>
            </td>
          </tr>
          {% endfor %}
        </table>
      </div>
    </div>
    <link type="text/css" rel='stylesheet' href="{% static 'ecommerce/css/materialize.css'%}">
    <script type="text/javascript" src="{% static 'ecommerce/js/jquery.min.js'%}"></script>
    <script type="text/javascript" src="{% static 'ecommerce/js/materialize.js'%}"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      $('select').material_select();
      $('a.modal-trigger').click(function(){
        $(this).siblings().modal()
      })
    });
    </script>
  </body>
</html>
