<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    {% load staticfiles %}
    <link type="text/css" rel='stylesheet' href="{% static 'ecommerce/css/materialize.css'%}">
    <style type="text/css">
    div.box{
      height: 100%;
      width: 300px;
      border: 1px solid black;
      padding: 7px;
      margin-top: 10px;
    }
    div.products{
      width: 100%;
      height: 100%;
      border: 1px solid black;
      padding: 10px;
      margin-top: 10px;
    }
    div.image{
      height: 200px;
      width: 200px;
      border: 1px solid black;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    div.product-display{
      margin-bottom: 50px;
    }
    div.small-image{
      height: 30px;
      width: 40px;
      border: 1px solid black;
      display: inline-block;
    }
    div.thumbnail-container{
      display: inline-block;
    }
    div.similar{
      height: 125px;
      width: 125px;
      border: 1px solid black;
    }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper blue-grey lighten-3">
        <a href="#" class="brand-logo">&nbsp;&nbsp;Dojo eCommerce</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="">Shopping Cart (#)</a></li>
        </ul>
      </div>
    </nav>
    <div class="row">
      <div class="col 2">
        <a href="#">Go Back</a>
      </div>
    </div>
    <div class="row">
      <div class="col s10 offset-s1">
        <div class="products">
          <div class="row">
            <div class="col s4">
              <h5>Black Belt for Staff</h5>
            </div>
          </div>
          <div class="row">
            <div class="col s4 offset-s1">
              <div class="center-align">
                <div class="image">
                </div>
                <div class="small-image">
                </div>
                <div class="small-image">
                </div>
                <div class="small-image">
                </div>
                <div class="small-image">
                </div>
                <div class="small-image">
                </div>
              </div>
            </div>
            <div class="col s5 offset-s1">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>
          </div>
          <div class="row">
            <div class="col s2 offset-s10">
              <form class="" action="" method="post">
                <select class="" name="">
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                </select>
                <input type="submit" name="" value="Buy">
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col s2">
              <h5>Similar Items</h5>
            </div>
          </div>
          <div class="row">
            <div class="col s2">
              <div class="similar">
              </div>
            </div>
            <div class="col s2">
              <div class="similar">
              </div>
            </div>
            <div class="col s2">
              <div class="similar">
              </div>
            </div>
            <div class="col s2">
              <div class="similar">
              </div>
            </div>
            <div class="col s2">
              <div class="similar">
              </div>
            </div>
            <div class="col s2">
              <div class="similar">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="{% static 'ecommerce/js/materialize.js'%}"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      $('select').material_select();
    });
    </script>
  </body>
</html>
